# re-prioritize sound cards (ALSA)
# NOTE: use "cat /proc/asound/modules" to find modules in use
# and aplay -l to list known sound devices

options snd_usb_intel index=-1
options snd_hda_intel index=-2

