# alsa configuration file for Focusrite Scarlett USB sound cards

pcm.mydmix {
        type dmix
        slave {
                pcm "hw:1,0"
                format S32_LE
                rate 96000
        }
        ipc_key 1
}
pcm.myrate {
        type rate
        slave {
                pcm "mydmix"
                format S32_LE   
                rate 96000
        }
        converter "samplerate"
}
pcm.!default {
        type plug
        slave {
                pcm "myrate"
        }
}



