[Background]
Color=27,30,33

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=247,20,20

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=247,108,108

[Color2]
Color=15,219,18

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=110,219,104

[Color3]
Color=255,115,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,185,115

[Color4]
Color=20,172,253

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=118,202,253

[Color5]
Color=161,93,192

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=173,142,192

[Color6]
Color=27,198,164

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=124,198,187

[Color7]
Color=250,250,251

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=217,217,218

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Description=Breeze Bright
Opacity=1
Wallpaper=
