" Burial - a dark VIM theme (for dark souls)
" written by Armin <armin@mutt.email>

hi Normal ctermfg=248
hi CursorLine ctermbg=234
hi CursorLineNr ctermfg=222
hi Boolean ctermfg=135
hi Character ctermfg=143
hi Number ctermfg=135
hi String ctermfg=144
hi Conditional ctermfg=161
hi Constant ctermfg=135
hi Cursor ctermfg=19 ctermbg=238
hi Debug ctermfg=100
hi Define ctermfg=75
hi Delimiter ctermfg=241

hi DiffAdd ctermbg=24
hi DiffChange ctermfg=181 ctermbg=239
hi DiffDelete ctermfg=162 ctermbg=53
hi DiffText ctermbg=102

hi Directory ctermfg=118
hi Error ctermfg=219 ctermbg=89
hi ErrorMsg ctermfg=199 ctermbg=16
hi Exception ctermfg=118
hi Float ctermfg=135
hi FoldColumn ctermfg=67 ctermbg=16
hi Folded ctermfg=67 ctermbg=16
hi Function ctermfg=118
hi Identifier ctermfg=208
hi Ignore ctermfg=244 ctermbg=232
hi IncSearch ctermfg=193 ctermbg=16

hi keyword ctermfg=161
hi Label ctermfg=221
hi Macro ctermfg=179
hi SpecialKey ctermfg=73

hi MatchParen ctermfg=16 ctermbg=208
hi ModeMsg ctermfg=229
hi MoreMsg ctermfg=229
hi Operator ctermfg=161

" complete menu
hi Pmenu ctermfg=62 ctermbg=16
hi PmenuSel ctermfg=62 ctermbg=244
hi PmenuSbar ctermbg=232
hi PmenuThumb ctermfg=81

hi PreCondit ctermfg=118
hi PreProc ctermfg=118
hi Question ctermfg=81
hi Repeat ctermfg=161
hi Search ctermfg=253 ctermbg=240

" marks column
hi SignColumn ctermfg=118 ctermbg=235
hi SpecialChar ctermfg=161
hi SpecialComment ctermfg=237
hi Special ctermfg=62
if has("spell")
hi SpellBad ctermbg=52
hi SpellCap ctermbg=17
hi SpellLocal ctermbg=17
hi SpellRare ctermfg=none ctermbg=none cterm=reverse
endif
hi Statement ctermfg=161
hi StatusLine ctermfg=238 ctermbg=253
hi StatusLineNC ctermfg=244 ctermbg=232
hi StorageClass ctermfg=208
hi Structure ctermfg=81
hi Tag ctermfg=161
hi Title ctermfg=166
hi Todo ctermfg=231 ctermbg=232

hi Typedef ctermfg=81
hi Type ctermfg=62
hi Underlined ctermfg=244 cterm=underline

hi VertSplit ctermfg=244 ctermbg=232
hi VisualNOS ctermbg=238
hi Visual ctermbg=235
hi WarningMsg ctermfg=231 ctermbg=238
hi WildMenu ctermfg=62 ctermbg=16

hi Comment ctermfg=237
hi CursorColumn ctermbg=234
hi ColorColumn ctermbg=234
hi LineNr ctermfg=240
hi NonText ctermfg=160

hi SpecialKey ctermfg=248

hi Normal ctermfg=248

hi CursorLine ctermbg=220
hi CursorLineNr ctermfg=208

hi Boolean ctermfg=132
hi Character ctermfg=222
hi Number ctermfg=76
hi String ctermfg=178
hi Conditional ctermfg=62
hi Constant ctermfg=141

hi DiffDelete ctermfg=125 ctermbg=233

hi Directory ctermfg=154
hi Error ctermfg=125 ctermbg=233
hi Exception ctermfg=154
hi Float ctermfg=141
hi Function ctermfg=154
hi Identifier ctermfg=31

hi Keyword ctermfg=242
hi Operator ctermfg=78
hi PreCondit ctermfg=246
hi PreProc ctermfg=166
hi Repeat ctermfg=202

hi Statement ctermfg=31
hi Tag ctermfg=197
hi Title ctermfg=208
hi Visual ctermbg=236

hi Comment ctermfg=239
hi LineNr ctermfg=237
hi NonText ctermfg=238
hi SpecialKey ctermfg=242


