2016-10-21 09:58:53 install base-passwd:amd64 <none> 3.5.37
2016-10-21 09:58:53 install base-files:amd64 <none> 8+devuan7
2016-10-21 09:58:54 install libc6:amd64 <none> 2.19-18+deb8u6
2016-10-21 09:58:55 install perl-base:amd64 <none> 5.20.2-3+deb8u6
2016-10-21 09:58:56 install mawk:amd64 <none> 1.3.3-17
2016-10-21 09:58:56 install init:amd64 <none> 1.24+devuan1.0
2016-10-21 09:58:56 install lsb-base:all <none> 4.1+devuan2
2016-10-21 09:58:56 install initscripts:amd64 <none> 2.88dsf-59.2+devuan2
2016-10-21 09:58:56 install sysvinit-core:amd64 <none> 2.88dsf-59.2+devuan2
2016-10-21 09:58:56 install sysvinit-utils:amd64 <none> 2.88dsf-59.2+devuan2
2016-10-21 09:58:57 install sysv-rc:all <none> 2.88dsf-59.2+devuan2
2016-10-21 09:58:57 install bsdutils:amd64 <none> 1:2.26.2-6+devuan1
2016-10-21 09:58:57 install libblkid1:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install libfdisk1:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install libmount1:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install libsmartcols1:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install libuuid1:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install mount:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:57 install util-linux:amd64 <none> 2.26.2-6+devuan1
2016-10-21 09:58:58 install libacl1:amd64 <none> 2.2.52-2
2016-10-21 09:58:58 install libattr1:amd64 <none> 1:2.4.47-2
2016-10-21 09:58:58 install libaudit-common:all <none> 1:2.4-1
2016-10-21 09:58:58 install libaudit1:amd64 <none> 1:2.4-1+b1
2016-10-21 09:58:58 install bash:amd64 <none> 4.3-11+b1
2016-10-21 09:58:58 install libbz2-1.0:amd64 <none> 1.0.6-7+b3
2016-10-21 09:58:59 install libdebconfclient0:amd64 <none> 0.192
2016-10-21 09:58:59 install coreutils:amd64 <none> 8.23-4
2016-10-21 09:58:59 install dash:amd64 <none> 0.5.7-4+b1
2016-10-21 09:58:59 install libdb5.3:amd64 <none> 5.3.28-9
2016-10-21 09:59:00 install debconf:all <none> 1.5.56
2016-10-21 09:59:00 install debconf-i18n:all <none> 1.5.56
2016-10-21 09:59:00 install debianutils:amd64 <none> 4.4+b1
2016-10-21 09:59:00 install diffutils:amd64 <none> 1:3.3-1+b1
2016-10-21 09:59:00 install e2fslibs:amd64 <none> 1.42.12-2
2016-10-21 09:59:00 install e2fsprogs:amd64 <none> 1.42.12-2
2016-10-21 09:59:01 install libcomerr2:amd64 <none> 1.42.12-2
2016-10-21 09:59:01 install libss2:amd64 <none> 1.42.12-2
2016-10-21 09:59:01 install findutils:amd64 <none> 4.4.2-9+b1
2016-10-21 09:59:01 install gcc-4.8-base:amd64 <none> 4.8.4-1
2016-10-21 09:59:01 install gcc-4.9-base:amd64 <none> 4.9.2-10
2016-10-21 09:59:01 install libgcc1:amd64 <none> 1:4.9.2-10
2016-10-21 09:59:01 install libc-bin:amd64 <none> 2.19-18+deb8u6
2016-10-21 09:59:02 install multiarch-support:amd64 <none> 2.19-18+deb8u6
2016-10-21 09:59:02 install grep:amd64 <none> 2.20-4.1
2016-10-21 09:59:02 install gzip:amd64 <none> 1.6-4
2016-10-21 09:59:02 install hostname:amd64 <none> 3.15
2016-10-21 09:59:03 install insserv:amd64 <none> 1.14.0-5
2016-10-21 09:59:03 install liblocale-gettext-perl:amd64 <none> 1.05-8+b1
2016-10-21 09:59:03 install libselinux1:amd64 <none> 2.3-2
2016-10-21 09:59:03 install libsemanage-common:all <none> 2.3-1
2016-10-21 09:59:03 install libsemanage1:amd64 <none> 2.3-1+b1
2016-10-21 09:59:03 install libsepol1:amd64 <none> 2.3-2
2016-10-21 09:59:03 install libtext-charwidth-perl:amd64 <none> 0.04-7+b3
2016-10-21 09:59:03 install libtext-iconv-perl:amd64 <none> 1.7-5+b2
2016-10-21 09:59:03 install libtext-wrapi18n-perl:all <none> 0.06-7
2016-10-21 09:59:03 install libncurses5:amd64 <none> 5.9+20140913-1+b1
2016-10-21 09:59:04 install libtinfo5:amd64 <none> 5.9+20140913-1+b1
2016-10-21 09:59:04 install ncurses-base:all <none> 5.9+20140913-1
2016-10-21 09:59:04 install ncurses-bin:amd64 <none> 5.9+20140913-1+b1
2016-10-21 09:59:04 install libpam-modules:amd64 <none> 1.1.8-3.1+deb8u1+b1
2016-10-21 09:59:04 install libpam-modules-bin:amd64 <none> 1.1.8-3.1+deb8u1+b1
2016-10-21 09:59:04 install libpam-runtime:all <none> 1.1.8-3.1+deb8u1
2016-10-21 09:59:04 install libpam0g:amd64 <none> 1.1.8-3.1+deb8u1+b1
2016-10-21 09:59:05 install libpcre3:amd64 <none> 2:8.35-3.3+deb8u4
2016-10-21 09:59:05 install sed:amd64 <none> 4.2.2-4+b1
2016-10-21 09:59:05 install sensible-utils:all <none> 0.0.9
2016-10-21 09:59:05 install login:amd64 <none> 1:4.2-3+deb8u1
2016-10-21 09:59:06 install passwd:amd64 <none> 1:4.2-3+deb8u1
2016-10-21 09:59:06 install libslang2:amd64 <none> 2.3.0-2
2016-10-21 09:59:06 install startpar:amd64 <none> 0.59-3
2016-10-21 09:59:06 install tar:amd64 <none> 1.27.1-2+b1
2016-10-21 09:59:06 install tzdata:all <none> 2016f-0+deb8u1
2016-10-21 09:59:07 install libustr-1.0-1:amd64 <none> 1.0.4-3+b2
2016-10-21 09:59:07 install liblzma5:amd64 <none> 5.1.1alpha+20120614-2+b3
2016-10-21 09:59:07 install zlib1g:amd64 <none> 1:1.2.8.dfsg-2+b1
2016-10-21 09:59:14 install apt:amd64 <none> 1.0.9.8.3
2016-10-21 09:59:14 install libapt-pkg4.12:amd64 <none> 1.0.9.8.3
2016-10-21 09:59:14 install debian-archive-keyring:all <none> 2014.3
2016-10-21 09:59:14 install libexpat1:amd64 <none> 2.1.0-6+deb8u3
2016-10-21 09:59:15 install libstdc++6:amd64 <none> 4.9.2-10
2016-10-21 09:59:15 install libgdbm3:amd64 <none> 1.8.3-13.1
2016-10-21 09:59:15 install libgmp10:amd64 <none> 2:6.0.0+dfsg-6
2016-10-21 09:59:15 install gnupg:amd64 <none> 1.4.18-7+deb8u3
2016-10-21 09:59:15 install gpgv:amd64 <none> 1.4.18-7+deb8u3
2016-10-21 09:59:15 install libgpm2:amd64 <none> 1.20.4-6.1+b2
2016-10-21 09:59:15 install libffi6:amd64 <none> 3.1-2+b2
2016-10-21 09:59:16 install libusb-0.1-4:amd64 <none> 2:0.1.12-25
2016-10-21 09:59:16 install libyaml-0-2:amd64 <none> 0.1.6-3
2016-10-21 09:59:16 install liblua5.2-0:amd64 <none> 5.2.3-1.1
2016-10-21 09:59:16 install mime-support:all <none> 3.58
2016-10-21 09:59:16 install libncursesw5:amd64 <none> 5.9+20140913-1+b1
2016-10-21 09:59:16 install libssl1.0.0:amd64 <none> 1.0.1t-1+deb8u3
2016-10-21 09:59:16 install libperl5.20:amd64 <none> 5.20.2-3+deb8u6
2016-10-21 09:59:16 install libpython2.7:amd64 <none> 2.7.9-2+deb8u1
2016-10-21 09:59:17 install libpython2.7-minimal:amd64 <none> 2.7.9-2+deb8u1
2016-10-21 09:59:17 install libpython2.7-stdlib:amd64 <none> 2.7.9-2+deb8u1
2016-10-21 09:59:17 install libreadline6:amd64 <none> 6.3-8+b3
2016-10-21 09:59:17 install readline-common:all <none> 6.3-8
2016-10-21 09:59:18 install libruby2.1:amd64 <none> 2.1.5-2+deb8u3
2016-10-21 09:59:18 install libsqlite3-0:amd64 <none> 3.8.7.1-1+deb8u2
2016-10-21 09:59:18 install libtcl8.6:amd64 <none> 8.6.2+dfsg-2
2016-10-21 09:59:19 install vim-common:amd64 <none> 2:7.4.488-7
2016-10-21 09:59:19 install vim-nox:amd64 <none> 2:7.4.488-7
2016-10-21 09:59:19 install vim-runtime:all <none> 2:7.4.488-7
2016-10-21 10:03:23 install libnewt0.52:amd64 <none> 0.52.17-1+b1
2016-10-21 10:03:23 install libpopt0:amd64 <none> 1.16-10
2016-10-21 10:03:23 install perl-modules:all <none> 5.20.2-3+deb8u6
2016-10-21 10:03:24 install perl:amd64 <none> 5.20.2-3+deb8u6
2016-10-21 10:03:25 install whiptail:amd64 <none> 0.52.17-1+b1
2016-10-21 10:03:25 install libterm-readkey-perl:amd64 <none> 2.32-1+b1
2016-10-21 10:03:25 install libterm-readline-perl-perl:all <none> 1.0303-1
2016-10-21 10:04:27 install libkmod2:amd64 <none> 18-3
2016-10-21 10:04:27 install libprocps3:amd64 <none> 2:3.3.9-9
2016-10-21 10:04:27 install libudev1:amd64 <none> 215-17+deb8u5
2016-10-21 10:04:27 install adduser:all <none> 3.113+nmu3
2016-10-21 10:04:28 install procps:amd64 <none> 2:3.3.9-9
2016-10-21 10:04:28 install udev:amd64 <none> 215-17+deb8u5
2016-10-21 10:04:28 install libisc-export95:amd64 <none> 1:9.9.5.dfsg-9+deb8u6
2016-10-21 10:04:28 install libdns-export100:amd64 <none> 1:9.9.5.dfsg-9+deb8u6
2016-10-21 10:04:29 install libisccfg-export90:amd64 <none> 1:9.9.5.dfsg-9+deb8u6
2016-10-21 10:04:29 install libirs-export91:amd64 <none> 1:9.9.5.dfsg-9+deb8u6
2016-10-21 10:04:29 install kmod:amd64 <none> 18-3
2016-10-21 10:04:29 install libuuid-perl:amd64 <none> 0.05-1+b1
2016-10-21 10:04:29 install linux-base:all <none> 3.5
2016-10-21 10:04:29 install libklibc:amd64 <none> 2.0.4-2
2016-10-21 10:04:29 install klibc-utils:amd64 <none> 2.0.4-2
2016-10-21 10:04:29 install cpio:amd64 <none> 2.11+dfsg-4.1+deb8u1
2016-10-21 10:04:30 install initramfs-tools:all <none> 0.120+deb8u2
2016-10-21 10:04:30 install linux-image-3.16.0-4-amd64:amd64 <none> 3.16.36-1+deb8u1
2016-10-21 10:04:36 install iproute2:amd64 <none> 3.16.0-2
2016-10-21 10:04:36 install ifupdown:amd64 <none> 0.7.53.1
2016-10-21 10:04:36 install isc-dhcp-common:amd64 <none> 4.3.1-6+deb8u2
2016-10-21 10:04:36 install isc-dhcp-client:amd64 <none> 4.3.1-6+deb8u2
2016-10-21 10:04:37 install net-tools:amd64 <none> 1.60-26+b1
2016-10-21 10:04:37 install netbase:all <none> 5.3
2016-10-21 10:04:37 install linux-image-amd64:amd64 <none> 3.16+63
2016-10-21 10:04:37 install inetutils-ping:amd64 <none> 2:1.9.2.39.3a460-3
2016-10-21 10:05:30 install libestr0:amd64 <none> 0.1.9-1.1
2016-10-21 10:05:30 install libjson-c2:amd64 <none> 0.11-4
2016-10-21 10:05:30 install liblogging-stdlog0:amd64 <none> 1.0.4-1
2016-10-21 10:05:30 install liblognorm1:amd64 <none> 1.0.1-3
2016-10-21 10:05:30 install libpipeline1:amd64 <none> 1.4.0-1
2016-10-21 10:05:30 install groff-base:amd64 <none> 1.22.2-8
2016-10-21 10:05:30 install bsdmainutils:amd64 <none> 9.0.6
2016-10-21 10:05:31 install man-db:amd64 <none> 2.7.0.2-5
2016-10-21 10:05:31 install libasprintf0c2:amd64 <none> 0.19.3-2
2016-10-21 10:05:31 install libbsd0:amd64 <none> 0.7.0-2
2016-10-21 10:05:31 install libedit2:amd64 <none> 3.1-20140620-2
2016-10-21 10:05:31 install libgpg-error0:amd64 <none> 1.17-3
2016-10-21 10:05:31 install libgcrypt20:amd64 <none> 1.6.3-2+deb8u2
2016-10-21 10:05:32 install libnettle4:amd64 <none> 2.7.1-5+deb8u1
2016-10-21 10:05:32 install libhogweed2:amd64 <none> 2.7.1-5+deb8u1
2016-10-21 10:05:32 install libp11-kit0:amd64 <none> 0.20.7-1
2016-10-21 10:05:32 install libtasn1-6:amd64 <none> 4.2-3+deb8u2
2016-10-21 10:05:32 install libgnutls-deb0-28:amd64 <none> 3.3.8-6+deb8u3
2016-10-21 10:05:32 install libkeyutils1:amd64 <none> 1.5.9-5+b1
2016-10-21 10:05:33 install libkrb5support0:amd64 <none> 1.12.1+dfsg-19+deb8u2
2016-10-21 10:05:33 install libk5crypto3:amd64 <none> 1.12.1+dfsg-19+deb8u2
2016-10-21 10:05:33 install libkrb5-3:amd64 <none> 1.12.1+dfsg-19+deb8u2
2016-10-21 10:05:33 install libgssapi-krb5-2:amd64 <none> 1.12.1+dfsg-19+deb8u2
2016-10-21 10:05:33 install libidn11:amd64 <none> 1.29-1+deb8u2
2016-10-21 10:05:33 install libpci3:amd64 <none> 1:3.2.1-3
2016-10-21 10:05:33 install libwrap0:amd64 <none> 7.6.q-25
2016-10-21 10:05:33 install dmsetup:amd64 <none> 2:1.02.90-2.2+deb8u1
2016-10-21 10:05:33 install libdevmapper1.02.1:amd64 <none> 2:1.02.90-2.2+deb8u1
2016-10-21 10:05:34 install libpng12-0:amd64 <none> 1.2.50-2+deb8u2
2016-10-21 10:05:34 install libfreetype6:amd64 <none> 2.5.2-3+deb8u1
2016-10-21 10:05:34 install libfuse2:amd64 <none> 2.9.3-15+deb8u2
2016-10-21 10:05:34 install libglib2.0-0:amd64 <none> 2.42.1-1+b1
2016-10-21 10:05:34 install openssh-blacklist:all <none> 0.4.1+nmu1
2016-10-21 10:05:35 install libval14:amd64 <none> 2.0-1.1
2016-10-21 10:05:35 install init-system-helpers:all <none> 1.24+devuan1.0
2016-10-21 10:05:35 install less:amd64 <none> 458-3
2016-10-21 10:05:35 install manpages:all <none> 3.74-1
2016-10-21 10:05:35 install rsyslog:amd64 <none> 8.4.2-1+deb8u2
2016-10-21 10:05:35 install gettext-base:amd64 <none> 0.19.3-2
2016-10-21 10:05:35 install openssh-client:amd64 <none> 1:6.7p1-5+deb8u3
2016-10-21 10:05:36 install pciutils:amd64 <none> 1:3.2.1-3
2016-10-21 10:05:36 install ucf:all <none> 3.0030
2016-10-21 10:05:36 install grub-common:amd64 <none> 2.02~beta2-22+deb8u1
2016-10-21 10:05:37 install grub2-common:amd64 <none> 2.02~beta2-22+deb8u1
2016-10-21 10:05:37 install grub-pc-bin:amd64 <none> 2.02~beta2-22+deb8u1
2016-10-21 10:05:37 install grub-pc:amd64 <none> 2.02~beta2-22+deb8u1
2016-10-21 10:05:37 install irssi:amd64 <none> 0.8.17-1
2016-10-21 10:05:37 install openssh-sftp-server:amd64 <none> 1:6.7p1-5+deb8u3
2016-10-21 10:05:38 install openssh-server:amd64 <none> 1:6.7p1-5+deb8u3
2016-10-21 10:05:38 install psmisc:amd64 <none> 22.21-2
2016-10-21 10:05:38 install grub2:amd64 <none> 2.02~beta2-22+deb8u1
2016-10-21 10:05:38 install lynx-cur:amd64 <none> 2.8.9dev1-2+deb8u1
2016-10-21 10:05:38 install lynx:all <none> 2.8.9dev1-2+deb8u1
2016-10-21 10:12:52 install libsasl2-modules-db:amd64 <none> 2.1.26.dfsg1-13+deb8u1
2016-10-21 10:12:52 install libsasl2-2:amd64 <none> 2.1.26.dfsg1-13+deb8u1
2016-10-21 10:12:52 install libldap-2.4-2:amd64 <none> 2.4.40+dfsg-1+deb8u2
2016-10-21 10:12:52 install librtmp1:amd64 <none> 2.4+20150115.gita107cef-1
2016-10-21 10:12:52 install libssh2-1:amd64 <none> 1.4.3-4.1+deb8u1
2016-10-21 10:12:52 install libcurl3:amd64 <none> 7.38.0-4+deb8u4
2016-10-21 10:12:53 install curl:amd64 <none> 7.38.0-4+deb8u4
2016-10-21 10:12:53 install libconfig-file-perl:all <none> 1.50-2
2016-10-21 10:12:53 install libapt-pkg-perl:amd64 <none> 0.1.29+b2
2016-10-21 10:12:53 install liblist-moreutils-perl:amd64 <none> 0.33-2+b1
2016-10-21 10:12:53 install libregexp-assemble-perl:all <none> 0.35-8
2016-10-21 10:12:53 install apt-file:all <none> 2.5.4
2016-10-21 10:23:40 install console-data:all <none> 2:1.12-5
2016-10-21 10:25:59 install kbd:amd64 <none> 1.15.5-2
2016-10-21 10:25:59 install console-common:all <none> 0.7.88
