execve("/usr/bin/dmenu_run", ["dmenu_run"], [/* 47 vars */]) = 0
brk(NULL)                               = 0x55fbee547000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=113445, ...}) = 0
mmap(NULL, 113445, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb71f236000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=10214280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71f234000
mmap(NULL, 3796352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb71ec91000
mprotect(0x7fb71ee26000, 2097152, PROT_NONE) = 0
mmap(0x7fb71f026000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fb71f026000
mmap(0x7fb71f02c000, 15744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb71f02c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb71f235480) = 0
mprotect(0x7fb71f026000, 16384, PROT_READ) = 0
mprotect(0x55fbedae8000, 8192, PROT_READ) = 0
mprotect(0x7fb71f252000, 4096, PROT_READ) = 0
munmap(0x7fb71f236000, 113445)          = 0
getpid()                                = 20728
rt_sigaction(SIGCHLD, {0x55fbed8dea20, ~[RTMIN RT_1], SA_RESTORER, 0x7fb71ecc4080}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x55fbee547000
brk(0x55fbee568000)                     = 0x55fbee568000
getppid()                               = 19662
stat("/home/armin", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
open("/usr/bin/dmenu_run", O_RDONLY)    = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x55fbed8dea20, ~[RTMIN RT_1], SA_RESTORER, 0x7fb71ecc4080}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fb71ecc4080}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fb71ecc4080}, NULL, 8) = 0
read(10, "#!/bin/sh\ndmenu_path | dmenu \"$@"..., 8192) = 58
stat("/home/armin/bin/dmenu_path", 0x7ffc67a9e6f0) = -1 ENOENT (No such file or directory)
stat("/home/armin/bin/dmenu_path", 0x7ffc67a9e6f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/dmenu_path", 0x7ffc67a9e6f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/dmenu_path", 0x7ffc67a9e6f0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/dmenu_path", {st_mode=S_IFREG|0755, st_size=294, ...}) = 0
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb71f235750) = 21015
close(4)                                = 0
stat("/home/armin/bin/dmenu", {st_mode=S_IFREG|0755, st_size=211, ...}) = 0
pipe([4, 5])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb71f235750) = 21021
close(3)                                = 0
close(5)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb71f235750) = 21034
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
read(10, "", 8192)                      = 0
exit_group(0)                           = ?
+++ exited with 0 +++
