# Default configuration file for ferm
# GitHub: @netzverweigerer
# 
#

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow loopback traffic
        interface lo ACCEPT;

        # respond to ping (don't disable this!)
        proto icmp ACCEPT; 

	# allow http/https
        proto tcp dport 80 ACCEPT; 
        proto tcp dport 443 ACCEPT; 

        # tinc
        #proto tcp dport 655 ACCEPT;
        #proto udp dport 655 ACCEPT;


        # allow IPsec
        # proto udp dport 500 ACCEPT;
        # proto (esp ah) ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

        # allow iperf3 traffic
        #proto tcp dport 5201 ACCEPT;
        #proto udp dport 5201 ACCEPT;

        # mail
        proto tcp dport 25 ACCEPT;
        proto tcp dport 587 ACCEPT;
        proto tcp dport 143 ACCEPT;
        proto tcp dport 993 ACCEPT;
 
   }
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
}

# IPv6:
domain ip6 {
    table filter {
        chain INPUT {
          policy DROP;
          # respond to ipv6 icmp (don't disable this!)
          proto ipv6-icmp ACCEPT;

          proto tcp dport 22 ACCEPT;
          proto tcp dport 25 ACCEPT;
          proto tcp dport 80 ACCEPT;
          proto tcp dport 587 ACCEPT;

          # allow iperf3 traffic
          # proto tcp dport 5201 ACCEPT;
          # proto udp dport 5201 ACCEPT;
 
          # xmpp
          # proto tcp dport 5290 ACCEPT;

          # Established connections are accepted.
          mod state state (RELATED ESTABLISHED) ACCEPT;
        }

        chain FORWARD {
            policy DROP;
        }

        chain OUTPUT {
            policy ACCEPT;

        }
    }
}



