# [postfix] [main.cf] (nexus) <armin@mutt.email>
# docs:
# /usr/share/postfix/ 
# /usr/share/doc/postfix/
inet_interfaces = all
myhostname = nexus.lan
myorigin = nexus
mydestination = nexus, nexus.lan, localhost.lan, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_banner = $myhostname ESMTP $mail_name [postfix]
biff = no
append_dot_mydomain = no
delay_warning_time = 5h
readme_directory = no
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost = smtp.vpn
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
