# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_enabled_2 true;
aux_light_volumetric_enabled_3 true;
aux_light_volumetric_enabled_4 true;
camera 0.4856113821796093 -0.8933203382630631 0.3962171783023036;
camera_distance_to_target 0.2783095538653967;
camera_rotation 37.20141870066234 -3.885581351928854 0;
camera_top -0.04097152295037162 0.05397521283960474 0.9977013634881163;
flight_last_to_render 0;
image_height 2160;
image_width 3840;
keyframe_last_to_render 0;
mat1_is_defined true;
raytraced_reflections true;
target 0.3177269775635447 -0.6721521751323292 0.3773577489142568;
[fractal_1]
IFS_rotation_enabled true;
power 8.13636;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
