# $FreeBSD: releng/10.3/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

kern.ipc.shm_allow_removed=1

# disable bell, no, really. disable it now.
hw.syscons.bell=0

# bhyve - https://www.freebsd.org/doc/handbook/virtualization-host-bhyve.html
net.link.tap.up_on_open=1


