# tetris theme for irssi, made by netzverweigerer@GitHub

# replaces = { "[]:" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%b-%B-%n";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " %B-%b-%n";
  topicsbstart = "%b-%B-%n";
  topicsbend = " %B-%b-%n";

  # for blue statusbars:
  sb_background = "%n%w";


  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


  # for transparent statusbars:

  sbaway = " %B[%RAWAY%n: %G$0%B]%n";

  # nice default prompt
  # prompt = "%C>%G>%c> %N";
  # prompt = "%y>%R>%r> %n";
  # prompt = " %g[%c$*%g]%n ";
  prompt = "";

  # « » 
  # text to insert at the beginning of each non-message line
  line_start = "%c»%G» %N";

  # join synced
  join = "%GJOIN%n%K[%c$2%n%K] %G[%C$0%G]%n %K[%C$1%K]%n";
  channel_synced = "%YSYNC%K[%c$0%K]%n {hilight $1}s%K]%n";

  # timestamp styling, nothing by default
  timestamp = "%K[%c$*%K]%n";

  # any kind of text that needs hilighting, default is to bold

  # black brackets []
  bb = "%K[%n$*%K]%n";

  bbw = "%K[%w$*%K]%n";
  bbc = "%K[%c$*%K]%n";
  bby = "%K[%y$*%K]%n";
  bbr = "%K[%r$*%K]%n";
  bbg = "%K[%g$*%K]%n";
  bbb = "%K[%b$*%K]%n";
  bbm = "%K[%m$*%K]%n";

  bbwb = "%K[%W$*%K]%n";
  bbcb = "%K[%C$*%K]%n";
  bbyb = "%K[%Y$*%K]%n";
  bbrb = "%K[%R$*%K]%n";
  bbgb = "%K[%G$*%K]%n";
  bbbb = "%K[%B$*%K]%n";
  bbmb = "%K[%M$*%K]%n";


  hilight = "%K[%Y$*%n%K]%n";



  # any kind of error message, default is bright red
  error = "%K]%n%r$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%C$*%n";

  # nick host is printed
  nickhost = "$*";

  # server name is printed
  server = "%W$*%n";

  # some kind of comment is printed
  comment = "%K[%n$*%K]%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%K[%n$*%K]%n";

  # mode change is printed ([+o nick])
  mode = "%K[%G$*%K]%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "%K[%n%c{nickhost $*}%n%K]%n";

  # nick/host is printed (parts, quits, etc.)
  channick = "%C$0-%n";
  chanhost = "%K[%n%c{nickhost $*}%K]%n";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # Extracolors start here
  magenta = "%M[%n%W$0%n$1-%M]%n %|";
  blue = "%B[%n%W$0%n$1-%B]%n %|";
  # Extracolors end here

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "{blue $0$1-}";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{magenta %g$0%n$1-}";
  ownnick = "%W$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{blue %g$0%n$1-}";
  pubnick = "%N$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{blue %g$0%n$1-}";
  menick = "%Y$0%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{blue %g$1%n$0$2-}";

  # channel name is printed with message
  msgchannel = ":%W$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%K[%n%P$0%K[%p{nickhost $1-}%K]%K]%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K[%n%rmsg%K[%R$1-%K]%K]%n ";

  # own private message in query
  ownprivmsgnick = "{magenta %N$*}";
  ownprivnick = "%n$*";

  # private message in query
  privmsgnick = "{blue %N$*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%R*%Y*%R*%n";
  own_action_core = "%M*%Y*%M*%n";

  # BitchX header (snz)
  whois_header = "%g,--%K[%cwhois%K]%g--%n";

  names_users_header = "";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "%M*%Y*%M*%W $0%n $1-";

  # own action with target, both private/public
  ownaction_target = "{own_action_core } -> %W$0%n%w/%n%c$1%n ";

  # private action sent by others
  pvtaction = "{action }%n$0%n$1- ";
  pvtaction_query = "{action }%n$*%n ";

  # public action sent by others
  pubaction = "{action }%n$*%n ";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%K[%n%rnotice%K[%R$1-%K]]%n ";
  notice = "%K-%n%P$0%n%K-%n ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "%K[%m$*%K]%n";
  servernotice = "{notice $*}";

  # CTCPs
  ownctcp = "%K[%r$0%K[%R$1-%K]]%n ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "$*";
  netjoin = "$*";

  # /names list
  names_nick = "%K[%n%R$0%n$1-%K]%n ";
  names_users = "{names_users_header}{line_start}$*";
  names_channel = "{channel $*}";

  # DCC
  dcc = "{line_start}%R$0%n %n$1-";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%n%rdcc%K[%R$1-%K]%K]%n ";
  dccownnick = "$*";
  dccownaction = "{action_core } %W$0%n$1 ";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K[%gdcc%K]]%n ";
  dccquerynick = "$*";
  dccaction = "{action_core } %Y$0%n %|";
};
formats = {
  "fe-common/core" = {
    quit = "%RQUIT%n%K[%c$3%n%K] %R[%c$0%R]%n %K[%c$1%K]%n {bbc $2}";
    join = "%GJOIN%n%K[%c$2%n%K] %G[%C$0%G]%n %K[%C$1%K]%n";
    part = "%RPART%n%K[%c$2%n%K] %R[%c$0%R]%n %K[%c$1%K]%n %K[%c$3%K]%n";
    nick_changed = "%YNICK%n %K[%c$0 %n-> %C$1%n%K]%n";
    new_topic = "%CTOPIC%n%K[%c$1%n%K] %K[%W$2%K]%n %K[%C$0%n%K]%n";
    daychange = "{bbc %Y%%d %%b %%Y%n}";
    theme_saved = "{bbcb Theme %gsaved%n} {bb $0}";
    theme_save_failed = "%RError saving%n theme to $0: $1";
    config_saved = "{bbcb Config %gsaved%n} {bb $0}";
    away_msgs = "{hilight $1} %Ynew%n messages in awaylog:";
    kick = "%CKICK%n%K[%n%c$1%n%K]%n %R[%c$0%R]%n %Y-%n %G[%C$2%G] %K[%n$3%K]%n";
    your_nick_changed = "%YIDCH%n: %c$0 %n-> %C$1%n";
    your_nick = "%YNICK%n: Your current ID is: %C$0%n";

    timestamp = "%K%%H:%%M:%%S%n ";
    #    timestamp = "%K%%H:%%M%n ";
    # timestamp = "%K%%H%%M%%S%n ";

    # line_start_irssi = "{line_start}{hilight INFO}";
    line_start_irssi = "{line_start}";
    endofnames = "%K[%c$0%K]%n %K[%CT%g:%C$1 O%g:%C$2 HO%g:%C$3 V%g:%C$4 N%g:%C$5%K]%n";
    topic_unset = "%CTOPIC%n%K[%c$1%n%K] %K[%cunset%K]%n %K[%C$0%n%K]%n";
    names = "{names_users {names_channel %K[%c$0%K]%n}}";
    query_start = "{bbc query} {bb $0}";
    format_title = "{hilight $0} - {hilight $1}";
    format_subtitle = "{hilight $0}";
    format_item = "%K[%c$0%K]%n $1";
    windows_layout_saved = "{bbcb Window Layout %gsaved%n}";
    config_reloaded = "{bbcb Config reloaded}";
    config_modified = "{bbcb Config %ymodified%n - overwrite config file?}";
    not_joined = "{bbc not a channel window}";
    quit_once = "%RQUIT%n%K[%c$3%n%K] %R[%c$0%R]%n %K[%c$1%K]%n {bbc $2}";
    set_title = "{hilight $0}";
    set_item = "%c$0%n %y=%n $1";
  };
  "fe-common/irc" = {


    whois = " {whois_header} {nick $0} {nickhost %K[%n$1@$2%K]%n}%:%g|%n ircname     $3";
    whois_idle = "%g|%n idle        %|$1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "%g|%n idle        %|$1 days $2 hours $3 mins $4 secs {comment signon: $5}";
    whois_server = "%g|%n server      %|$1 {comment $2}";
    whois_oper = "%g|%n {hilight $1}";
    whois_modes = "%g|%n modes $1";
    whois_realhost = "%g|%n hostname    $1-";
    whois_usermode = "%g|%n usermode $1";
    whois_channels = "%g|%n channels    %|$1";
    whois_away = "%g|%n away        %|$1";
    whois_special = "%g|%n  %|$1";
    whois_extra = "%g|%n %|$1";
    end_of_whois = "%g`--%K[%cwhois%K]%g---%n";
    whois_not_found = "There is no such nick $0";

    netsplit = "%CNetsplit%Y:%n $0 %R<->%n $1 %RQUITS:%n %c $2";
    netsplit_more = "%CNetsplit%Y:%n $0 %R<->%n $1 %RQUITS:%n %c $2 %n[%c+$3 more, use %C/NETSPLIT%c to show them%n]%n";
    netsplit_join = "{netjoin Netsplit} over, %Gjoins%n: $0";
    netsplit_join_more = "{netjoin Netsplit} over, %Gjoins%n: $0 [+$1 more]";
    chanmode_change = "%WMODE%n%K[%c{channelhilight $0}%K]%n %K[%C$1%K]%n %K[%c$2%K]%n";
    channel_mode = "%WMODE%n%K[%n{channelhilight $0}%K]%n %K[%C$1]%n";
    server_chanmode_change = "%WMODE%n%K[%n$0%K]%n %K[%C$1%K]%n %K[%C$2%K]%n";
    channel_synced = "%Ysynced: %K[%c$0%K]%n %K[%n{hilight $1} s%K]%n";
    channel_created = "%K[%c$0%K] %K[%ccreated: %C$1%K]";
    topic = "%CTOPIC%n%K[%c$0%n%K] %K[%W$1%K]%n";
    no_topic = "%CTOPIC%n%K[%c$0%n%K] %K[%cno topic set%K]%n";
    joinerror_toomany = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nYou have joined to too many channels%R]%n";
    joinerror_full = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nchannel full%R]%n";
    joinerror_banned = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nbanned%R]%n";
    joinerror_bad_key = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nbad key%R]%n";
    joinerror_bad_mask = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nbad channel mask%R]%n";
    joinerror_unavail = "%K[%Rjoin error%K]%n %K[%n{channel $0}%K]%n %R[%nchannel temporarily unavailable%R]%n";
    joinerror_duplicate = "%K[%Rerror%K]%n %K[%n{channel $0}%K]%n %R[%nchannel already exists%R]%n";
    channel_rejoin = "%K[%Rerror%K]%n %K[%n{channel $0}%K]%n %R[%nchannel temporarily unavailable%R]%n %K[%nwill try to rejoin until join succeeds. use /RMREJOINS to avoid this.%K]%n";
    inviting = "%K[%ninvite%K]%n %K[%n{nick $0} %c->%n {channel $1}%K]%n";
    who = "{bb $[!14]1} {bbcb $4@$5} {bbr $2} {bb $6}";
    network_line = "{bbcb $0} {bb $1}";
    end_of_whowas = "{bb End of WHOWAS}";
    end_of_who = "{bb End of /WHO list}";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has %Gjoined%n to $4";
  };
  "fe-text" = {
    paste_warning = "{bbr PASTE} {bbc $0} {bby $1}  %GYES:%n Ctrl-K  %RNO:%n Ctrl-C%n";
    lastlog_count = "{hilight Lastlog}: {bbc $0 lines}";
    lastlog_start = "{hilight Lastlog}";
  };
  "fe-common/perl" = {
    script_list_header = "%K[%yLoaded scripts%K]%n";
    script_list_footer = "%K[%yLoaded scripts%K]%n";
    script_not_found = "%K[%wscript%K]%n $0 %K[%n%Rnot found%K]%n";
    script_not_loaded = "%K[%wscript%K]%n %K[%n%Rno script loaded%K]%n";
    script_loaded = "%K[%wscript%K]%n {bbc $0} %K[%n%Gloaded%K]%n";
    script_unloaded = "%K[%wscript%K]%n {bbc $0} %K[%Runloaded%K]%";
    script_list_line = "%#%R[%n$0%R]%n%:%#%K[%n$1%K]%n";
  };
  "Irssi::Script::keepnick" = {
    keepnick_crap = "{line_start}{hilight Keepnick} $0";
    keepnick_add = "{line_start}{hilight Keepnick} Now keeping {nick $0} on [$1]";
  };
  "Irssi::Script::ascii" = {
    ascii_not_window = "{bbc $0} {bbc not a query/channel window}";
    ascii_not_chanwindow = "{bbc $0} {bbc not a channel window}";
  };
};
