2016-01-03 14:41:24		[bar] (weechat.conf)
2016-01-03 14:41:24		  weechat.bar.buffers.color_bg = default
2016-01-03 14:41:24		  weechat.bar.buffers.color_delim = 236
2016-01-03 14:41:24		  weechat.bar.buffers.color_fg = default
2016-01-03 14:41:24		  weechat.bar.buffers.conditions = "active"
2016-01-03 14:41:24		  weechat.bar.buffers.filling_left_right = vertical
2016-01-03 14:41:24		  weechat.bar.buffers.filling_top_bottom = columns_vertical
2016-01-03 14:41:24		  weechat.bar.buffers.hidden = off  (default: on)
2016-01-03 14:41:24		  weechat.bar.buffers.items = "buffers"  (default: "")
2016-01-03 14:41:24		  weechat.bar.buffers.position = left
2016-01-03 14:41:24		  weechat.bar.buffers.priority = 20
2016-01-03 14:41:24		  weechat.bar.buffers.separator = on
2016-01-03 14:41:24		  weechat.bar.buffers.size = 0  (default: 22)
2016-01-03 14:41:24		  weechat.bar.buffers.size_max = 24  (default: 0)
2016-01-03 14:41:24		  weechat.bar.buffers.type = root
2016-01-03 14:41:24		[color] (buffers.conf)
2016-01-03 14:41:24		  buffers.color.current_bg = 0  (default: red)
2016-01-03 14:41:24		  buffers.color.current_fg = 250  (default: lightcyan)
2016-01-03 14:41:24		  buffers.color.default_bg = default
2016-01-03 14:41:24		  buffers.color.default_fg = 238  (default: default)
2016-01-03 14:41:24		  buffers.color.hotlist_highlight_bg = default
2016-01-03 14:41:24		  buffers.color.hotlist_highlight_fg = 77  (default: magenta)
2016-01-03 14:41:24		  buffers.color.hotlist_low_bg = default
2016-01-03 14:41:24		  buffers.color.hotlist_low_fg = 240  (default: white)
2016-01-03 14:41:24		  buffers.color.hotlist_message_bg = default
2016-01-03 14:41:24		  buffers.color.hotlist_message_fg = 246  (default: yellow)
2016-01-03 14:41:24		  buffers.color.hotlist_private_bg = default
2016-01-03 14:41:24		  buffers.color.hotlist_private_fg = 248  (default: lightgreen)
2016-01-03 14:41:24		  buffers.color.none_channel_bg = default
2016-01-03 14:41:24		  buffers.color.none_channel_fg = 252  (default: default)
2016-01-03 14:41:24		  buffers.color.number = 239  (default: lightgreen)
2016-01-03 14:41:24		  buffers.color.number_char = 238  (default: lightgreen)
2016-01-03 14:41:24		  buffers.color.prefix_bufname = 236  (default: default)
2016-01-03 14:41:24		  buffers.color.queries_default_bg = default
2016-01-03 14:41:24		  buffers.color.queries_default_fg = 240  (default: default)
2016-01-03 14:41:24		  buffers.color.queries_highlight_bg = default
2016-01-03 14:41:24		  buffers.color.queries_highlight_fg = 118  (default: default)
2016-01-03 14:41:24		  buffers.color.queries_message_bg = 233  (default: default)
2016-01-03 14:41:24		  buffers.color.queries_message_fg = 118  (default: default)
2016-01-03 14:41:24		  buffers.color.suffix_bufname = 236  (default: default)
2016-01-03 14:41:24		  buffers.color.whitelist_default_bg = 0  (default: default)
2016-01-03 14:41:24		  buffers.color.whitelist_default_fg = red  (default: default)
2016-01-03 14:41:24		  buffers.color.whitelist_highlight_bg = 0  (default: default)
2016-01-03 14:41:24		  buffers.color.whitelist_highlight_fg = default
2016-01-03 14:41:24		  buffers.color.whitelist_low_bg = default
2016-01-03 14:41:24		  buffers.color.whitelist_low_fg = default
2016-01-03 14:41:24		  buffers.color.whitelist_message_bg = 0  (default: default)
2016-01-03 14:41:24		  buffers.color.whitelist_message_fg = default
2016-01-03 14:41:24		  buffers.color.whitelist_private_bg = default
2016-01-03 14:41:24		  buffers.color.whitelist_private_fg = default
2016-01-03 14:41:24		[look] (buffers.conf)
2016-01-03 14:41:24		  buffers.look.core_to_front = on  (default: off)
2016-01-03 14:41:24		  buffers.look.detach = 0
2016-01-03 14:41:24		  buffers.look.detach_buffer_immediately = ""
2016-01-03 14:41:24		  buffers.look.detach_display_window_number = off
2016-01-03 14:41:24		  buffers.look.detach_displayed_buffers = off  (default: on)
2016-01-03 14:41:24		  buffers.look.detach_free_content = off
2016-01-03 14:41:24		  buffers.look.detach_query = off
2016-01-03 14:41:24		  buffers.look.hide_merged_buffers = server  (default: none)
2016-01-03 14:41:24		  buffers.look.hotlist_counter = off
2016-01-03 14:41:24		  buffers.look.immune_detach_buffers = ""
2016-01-03 14:41:24		  buffers.look.indenting = on  (default: off)
2016-01-03 14:41:24		  buffers.look.indenting_number = on
2016-01-03 14:41:24		  buffers.look.jump_prev_next_visited_buffer = off
2016-01-03 14:41:24		  buffers.look.mark_inactive = off
2016-01-03 14:41:24		  buffers.look.mouse_move_buffer = off  (default: on)
2016-01-03 14:41:24		  buffers.look.mouse_wheel = on
2016-01-03 14:41:24		  buffers.look.name_crop_suffix = "+"
2016-01-03 14:41:24		  buffers.look.name_size_max = 22  (default: 0)
2016-01-03 14:41:24		  buffers.look.number_char = " "  (default: ".")
2016-01-03 14:41:24		  buffers.look.prefix = off
2016-01-03 14:41:24		  buffers.look.prefix_bufname = ""
2016-01-03 14:41:24		  buffers.look.prefix_empty = off  (default: on)
2016-01-03 14:41:24		  buffers.look.prefix_for_query = ""
2016-01-03 14:41:24		  buffers.look.short_names = on
2016-01-03 14:41:24		  buffers.look.show_lag = off
2016-01-03 14:41:24		  buffers.look.show_number = on
2016-01-03 14:41:24		  buffers.look.sort = number
2016-01-03 14:41:24		  buffers.look.suffix_bufname = ""
2016-01-03 14:41:24		  buffers.look.toggle_bar = on
2016-01-03 14:41:24		  buffers.look.whitelist_buffers = ""
2016-01-03 14:41:24		80 options (matching with "*buffers*")
