Xft.dpi: 96
Xft.antialias: false
Xft.hinting: false
! =
! Xft.hintstyle: hintslight
! Xft.rgba:                   rgba
! =
! Real transparency (compositing):
! =
URxvt*depth: 32
URxvt*shading: 70
URxvt*fade: 30
! =
! Fake transparency (no compositing manager):
! =
! URxvt*transparent: true
! URxvt*shading: 20
! =
URxvt.depth: 32
URxvt.geometry: 125x40
! =
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
! =
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 6
! =
! Fonts
! =
URxvt.font: -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt.boldFont: -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
! =
! Fix workarounds for font space (not enabled by default)
! =
! URxvt*letterSpace: -1
! URxvt.lineSpace:            0
! =
! Scrollbar
! =
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt*scrollBar_right: true
URxvt*transpscrollbar: true
URxvt*scrollColor: #262626
URxvt*borderwidth: 0

! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
URxvt.matcher.button: 3
URxvt.urlLauncher: firefox
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.keysym.C-plus: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #994444
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true

! URxvt pointer blank delay (seconds):
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 2

*background: [30]#181818
*foreground: #a5bbb3

!!*fading: 40
*fadeColor: #002b36

*cursorColor: #93a1a1

*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3



