! xscreensaver ---------------------------------------------------------------
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #aaaaaa
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #aaaaaa
xscreensaver.Dialog.*.background:  #000000
xscreensaver.Dialog.text.foreground:    #aaaaaa
xscreensaver.Dialog.text.background:    #202020
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0
xscreensaver.passwd.thermometer.foreground:  #777777
xscreensaver.passwd.thermometer.background:  #101010
xscreensaver.passwd.thermometer.width:       4
xscreensaver.dateFormat:    %I:%M:%S


